CLASSES: "a,b,c,d,non"
FILE_PATTERN: "card_class_{}_embeddings.h5"
WANDB_ENTITY: "eleni-iriondo2-danmarks-tekniske-universitet-dtu"
WANDB_PROJECT: "arginator_protein_classifier"
# YAML handles these long strings perfectly without weird quoting
HYDRA_OVERRIDES: >-
  paths.data=/gcs/arginator_data/.data;
  paths.t5_model_dir=/gcs/arginator_data/.models/convert;
  paths.binary_model_dir=/gcs/arginator_data/.models/binary;
  paths.multiclass_model_dir=/gcs/arginator_data/.models/multiclass;
  paths.data_inference_dir=/gcs/arginator_data/.data/inference;
  paths.card_A=/gcs/arginator_data/.data/card_class_a_embeddings.h5;
  paths.card_B=/gcs/arginator_data/.data/card_class_b_embeddings.h5;
  paths.card_C=/gcs/arginator_data/.data/card_class_c_embeddings.h5;
  paths.card_D=/gcs/arginator_data/.data/card_class_d_embeddings.h5